# dem-hackathon-2019

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayPickListActivity.java  LoginActivity.java  MainActivity.java  PickActivity.java  ReplaceActivity.java  ScanContainerActivity.java
app/src/main/java/com/example/myfirstapp/picklist/components/: CustomAdapter.java  CustomRecyclerViewAdapter.java  RowItem.java  (+2 more)
app/src/main/java/http/: HttpConnection.java  HttpConnectionFactory.java
app/src/main/java/json/: JsonConstants.java  JsonRequestBuilder.java  JsonRequestSender.java  JsonResponseParser.java
app/src/main/java/json/inbound/: AllowedPickZones.java  AssignPickContainerResponse.java  BaseResponse.java  ConfigurationResponse.java  ConfirmPickResponse.java  FinishItem.java  Pick.java  PickContainer.java  PickContainerConfirmationResponse.java  PickResponse.java  PickWalkFinishResponse.java  PickWalkResponse.java  RegisterResponse.java  StateCode.java
app/src/main/java/json/outbound/: AssignPickContainerRequest.java  BaseRequest.java  ConfigurationRequest.java  ConfirmPickRequest.java  DeregisterRequest.java  JsonRequestBuilder.java  JsonRequestSender.java  PickContainerConfirmationRequest.java  PickRequest.java  PickWalkFinishRequest.java  PickWalkRequest.java  RegisterRequest.java
app/src/main/java/sms/: SMSSender.java
app/src/main/res/drawable/: shapedelete.xml  shapeitemdetails.xml  shapepick.xml  shapereplace.xml  shapesku.xml
app/src/main/res/layout/: activity_display_pick_list.xml  activity_login.xml  activity_main.xml  activity_pick_details.xml  activity_replace.xml  activity_scan_barcode.xml  activity_scan_container.xml  content_display_pick_list.xml  content_display_pick_list_2.xml  content_replace.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/json/: TestJsonMessages.java
