<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/currentSkuId"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/currentSkuId"
        android:textColor="@color/aluminum"
        android:textSize="24sp"
        android:textStyle="bold" />


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="198dp"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="56dp" />


    <EditText
        android:id="@+id/skuId"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/newSkuId"
        android:textColor="@color/aluminum"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/smsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"/>


</LinearLayout>
